cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Marouf"
  given-names: "Boumedienne"
  affiliation: "SMILE, France"
  email: "boumedienne.marouf@smile.fr"
- family-names: "Ngo"
  given-names: "Long H."
  affiliation: "SMILE, France"
  email: "hailong.ngo@smile.fr"
- family-names: "Rivalan"
  given-names: "Jonathan"
  affiliation: "SMILE, France"
  email: "jonathan.rivalan@smile.fr"
- family-names: "Siccardi"
  given-names: "Beatrice"
  affiliation: "CNIT, Italy"
  email: "beatrice.siccardi@tnt-lab.unige.it"
- family-names: "Lombardo"
  given-names: "Chiara"
  affiliation: "CNIT, Italy"
  email: "chiara.lombardo@cnit.it"
title: "MPS: Towards a generic approach to dynamic monitoring pace scheduling"
date-released: 2025-09-01
url: "https://github.com/Smile-SA/monitoring-pace-scheduler"
